m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Georgantas/Documents/Altera-Tutorials/digital_logic_tuts/modelsim/simulation/modelsim
vhard_block
Z1 !s110 1499190894
!i10b 1
!s100 aLE1blHJ3g0MN5X33zn;40
I_VVJg5Z4e6;=MUiC7T3oS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1499189688
Z4 8serialadder_8_1200mv_85c_slow.vo
Z5 Fserialadder_8_1200mv_85c_slow.vo
L0 1764
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1499190894.000000
Z8 !s107 serialadder_8_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|serialadder_8_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vserialadder
R1
!i10b 1
!s100 Obdik2ZXGSHG1:K?8<XIY1
ID>Df<C9X]HZQWQM:QGbWK1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
