vendor_name = ModelSim
source_file = 1, C:/Users/Georgantas/Documents/Altera-Tutorials/digital_logic_tuts/modelsim/fsm.v
source_file = 1, C:/Users/Georgantas/Documents/Altera-Tutorials/digital_logic_tuts/modelsim/serialadder.v
source_file = 1, C:/Users/Georgantas/Documents/Altera-Tutorials/digital_logic_tuts/modelsim/shift_reg.v
source_file = 1, C:/Users/Georgantas/Documents/Altera-Tutorials/digital_logic_tuts/modelsim/db/serialadder.cbx.xml
design_name = serialadder
instance = comp, \sum[0]~output , sum[0]~output, serialadder, 1
instance = comp, \sum[1]~output , sum[1]~output, serialadder, 1
instance = comp, \sum[2]~output , sum[2]~output, serialadder, 1
instance = comp, \sum[3]~output , sum[3]~output, serialadder, 1
instance = comp, \sum[4]~output , sum[4]~output, serialadder, 1
instance = comp, \sum[5]~output , sum[5]~output, serialadder, 1
instance = comp, \sum[6]~output , sum[6]~output, serialadder, 1
instance = comp, \sum[7]~output , sum[7]~output, serialadder, 1
instance = comp, \sum[8]~output , sum[8]~output, serialadder, 1
instance = comp, \clock~input , clock~input, serialadder, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, serialadder, 1
instance = comp, \start~input , start~input, serialadder, 1
instance = comp, \my_control|counter~3 , my_control|counter~3, serialadder, 1
instance = comp, \resetn~input , resetn~input, serialadder, 1
instance = comp, \resetn~inputclkctrl , resetn~inputclkctrl, serialadder, 1
instance = comp, \my_control|counter[3]~1 , my_control|counter[3]~1, serialadder, 1
instance = comp, \my_control|counter[0] , my_control|counter[0], serialadder, 1
instance = comp, \my_control|counter~2 , my_control|counter~2, serialadder, 1
instance = comp, \my_control|counter[1] , my_control|counter[1], serialadder, 1
instance = comp, \my_control|counter~0 , my_control|counter~0, serialadder, 1
instance = comp, \my_control|counter[2] , my_control|counter[2], serialadder, 1
instance = comp, \my_control|Add0~0 , my_control|Add0~0, serialadder, 1
instance = comp, \my_control|counter~4 , my_control|counter~4, serialadder, 1
instance = comp, \my_control|counter[3] , my_control|counter[3], serialadder, 1
instance = comp, \my_control|Selector1~3 , my_control|Selector1~3, serialadder, 1
instance = comp, \my_control|Selector1~4 , my_control|Selector1~4, serialadder, 1
instance = comp, \my_control|current_state.WORK_STATE , my_control|current_state.WORK_STATE, serialadder, 1
instance = comp, \my_control|Selector0~0 , my_control|Selector0~0, serialadder, 1
instance = comp, \my_control|current_state.WAIT_STATE , my_control|current_state.WAIT_STATE, serialadder, 1
instance = comp, \B[2]~input , B[2]~input, serialadder, 1
instance = comp, \B[3]~input , B[3]~input, serialadder, 1
instance = comp, \B[4]~input , B[4]~input, serialadder, 1
instance = comp, \B[7]~input , B[7]~input, serialadder, 1
instance = comp, \reg_B|q~7 , reg_B|q~7, serialadder, 1
instance = comp, \my_control|enable , my_control|enable, serialadder, 1
instance = comp, \reg_B|q[7] , reg_B|q[7], serialadder, 1
instance = comp, \B[6]~input , B[6]~input, serialadder, 1
instance = comp, \reg_B|q~6 , reg_B|q~6, serialadder, 1
instance = comp, \reg_B|q[6] , reg_B|q[6], serialadder, 1
instance = comp, \B[5]~input , B[5]~input, serialadder, 1
instance = comp, \reg_B|q~5 , reg_B|q~5, serialadder, 1
instance = comp, \reg_B|q[5] , reg_B|q[5], serialadder, 1
instance = comp, \reg_B|q~4 , reg_B|q~4, serialadder, 1
instance = comp, \reg_B|q[4] , reg_B|q[4], serialadder, 1
instance = comp, \reg_B|q~3 , reg_B|q~3, serialadder, 1
instance = comp, \reg_B|q[3] , reg_B|q[3], serialadder, 1
instance = comp, \reg_B|q~2 , reg_B|q~2, serialadder, 1
instance = comp, \reg_B|q[2] , reg_B|q[2], serialadder, 1
instance = comp, \B[1]~input , B[1]~input, serialadder, 1
instance = comp, \reg_B|q~1 , reg_B|q~1, serialadder, 1
instance = comp, \reg_B|q[1] , reg_B|q[1], serialadder, 1
instance = comp, \B[0]~input , B[0]~input, serialadder, 1
instance = comp, \reg_B|q~0 , reg_B|q~0, serialadder, 1
instance = comp, \reg_B|q[0] , reg_B|q[0], serialadder, 1
instance = comp, \A[2]~input , A[2]~input, serialadder, 1
instance = comp, \A[3]~input , A[3]~input, serialadder, 1
instance = comp, \A[5]~input , A[5]~input, serialadder, 1
instance = comp, \A[6]~input , A[6]~input, serialadder, 1
instance = comp, \A[7]~input , A[7]~input, serialadder, 1
instance = comp, \reg_A|q~7 , reg_A|q~7, serialadder, 1
instance = comp, \reg_A|q[7] , reg_A|q[7], serialadder, 1
instance = comp, \reg_A|q~6 , reg_A|q~6, serialadder, 1
instance = comp, \reg_A|q[6] , reg_A|q[6], serialadder, 1
instance = comp, \reg_A|q~5 , reg_A|q~5, serialadder, 1
instance = comp, \reg_A|q[5] , reg_A|q[5], serialadder, 1
instance = comp, \A[4]~input , A[4]~input, serialadder, 1
instance = comp, \reg_A|q~4 , reg_A|q~4, serialadder, 1
instance = comp, \reg_A|q[4] , reg_A|q[4], serialadder, 1
instance = comp, \reg_A|q~3 , reg_A|q~3, serialadder, 1
instance = comp, \reg_A|q[3] , reg_A|q[3], serialadder, 1
instance = comp, \reg_A|q~2 , reg_A|q~2, serialadder, 1
instance = comp, \reg_A|q[2] , reg_A|q[2], serialadder, 1
instance = comp, \A[1]~input , A[1]~input, serialadder, 1
instance = comp, \reg_A|q~1 , reg_A|q~1, serialadder, 1
instance = comp, \reg_A|q[1] , reg_A|q[1], serialadder, 1
instance = comp, \A[0]~input , A[0]~input, serialadder, 1
instance = comp, \reg_A|q~0 , reg_A|q~0, serialadder, 1
instance = comp, \reg_A|q[0] , reg_A|q[0], serialadder, 1
instance = comp, \my_control|Selector1~2 , my_control|Selector1~2, serialadder, 1
instance = comp, \cin~0 , cin~0, serialadder, 1
instance = comp, \reg_sum|q~8 , reg_sum|q~8, serialadder, 1
instance = comp, \reg_sum|q[8] , reg_sum|q[8], serialadder, 1
instance = comp, \reg_sum|q~7 , reg_sum|q~7, serialadder, 1
instance = comp, \reg_sum|q[7] , reg_sum|q[7], serialadder, 1
instance = comp, \reg_sum|q~6 , reg_sum|q~6, serialadder, 1
instance = comp, \reg_sum|q[6] , reg_sum|q[6], serialadder, 1
instance = comp, \reg_sum|q~5 , reg_sum|q~5, serialadder, 1
instance = comp, \reg_sum|q[5] , reg_sum|q[5], serialadder, 1
instance = comp, \reg_sum|q~4 , reg_sum|q~4, serialadder, 1
instance = comp, \reg_sum|q[4] , reg_sum|q[4], serialadder, 1
instance = comp, \reg_sum|q~3 , reg_sum|q~3, serialadder, 1
instance = comp, \reg_sum|q[3] , reg_sum|q[3], serialadder, 1
instance = comp, \reg_sum|q~2 , reg_sum|q~2, serialadder, 1
instance = comp, \reg_sum|q[2] , reg_sum|q[2], serialadder, 1
instance = comp, \reg_sum|q~1 , reg_sum|q~1, serialadder, 1
instance = comp, \reg_sum|q[1] , reg_sum|q[1], serialadder, 1
instance = comp, \reg_sum|q~0 , reg_sum|q~0, serialadder, 1
instance = comp, \reg_sum|q[0] , reg_sum|q[0], serialadder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
