// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "07/04/2017 13:34:48"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module serialadder (
	A,
	B,
	start,
	resetn,
	clock,
	sum);
input 	[7:0] A;
input 	[7:0] B;
input 	start;
input 	resetn;
input 	clock;
output 	[8:0] sum;

// Design Ports Information
// sum[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[8]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("serialadder_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \sum[8]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \start~input_o ;
wire \my_control|counter~3_combout ;
wire \resetn~input_o ;
wire \resetn~inputclkctrl_outclk ;
wire \my_control|counter[3]~1_combout ;
wire \my_control|counter~2_combout ;
wire \my_control|counter~0_combout ;
wire \my_control|Add0~0_combout ;
wire \my_control|counter~4_combout ;
wire \my_control|Selector1~3_combout ;
wire \my_control|Selector1~4_combout ;
wire \my_control|current_state.WORK_STATE~q ;
wire \my_control|Selector0~0_combout ;
wire \my_control|current_state.WAIT_STATE~q ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[7]~input_o ;
wire \reg_B|q~7_combout ;
wire \my_control|enable~combout ;
wire \B[6]~input_o ;
wire \reg_B|q~6_combout ;
wire \B[5]~input_o ;
wire \reg_B|q~5_combout ;
wire \reg_B|q~4_combout ;
wire \reg_B|q~3_combout ;
wire \reg_B|q~2_combout ;
wire \B[1]~input_o ;
wire \reg_B|q~1_combout ;
wire \B[0]~input_o ;
wire \reg_B|q~0_combout ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \reg_A|q~7_combout ;
wire \reg_A|q~6_combout ;
wire \reg_A|q~5_combout ;
wire \A[4]~input_o ;
wire \reg_A|q~4_combout ;
wire \reg_A|q~3_combout ;
wire \reg_A|q~2_combout ;
wire \A[1]~input_o ;
wire \reg_A|q~1_combout ;
wire \A[0]~input_o ;
wire \reg_A|q~0_combout ;
wire \my_control|Selector1~2_combout ;
wire \cin~0_combout ;
wire \cin~q ;
wire \reg_sum|q~8_combout ;
wire \reg_sum|q~7_combout ;
wire \reg_sum|q~6_combout ;
wire \reg_sum|q~5_combout ;
wire \reg_sum|q~4_combout ;
wire \reg_sum|q~3_combout ;
wire \reg_sum|q~2_combout ;
wire \reg_sum|q~1_combout ;
wire \reg_sum|q~0_combout ;
wire [7:0] \reg_B|q ;
wire [8:0] \reg_sum|q ;
wire [7:0] \reg_A|q ;
wire [3:0] \my_control|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \sum[0]~output (
	.i(\reg_sum|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \sum[1]~output (
	.i(\reg_sum|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \sum[2]~output (
	.i(\reg_sum|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\reg_sum|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \sum[4]~output (
	.i(\reg_sum|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \sum[5]~output (
	.i(\reg_sum|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \sum[6]~output (
	.i(\reg_sum|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \sum[7]~output (
	.i(\reg_sum|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \sum[8]~output (
	.i(\reg_sum|q [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[8]~output .bus_hold = "false";
defparam \sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N26
cycloneive_lcell_comb \my_control|counter~3 (
// Equation(s):
// \my_control|counter~3_combout  = (!\my_control|counter [0] & \my_control|current_state.WAIT_STATE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_control|counter [0]),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\my_control|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~3 .lut_mask = 16'h0F00;
defparam \my_control|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \resetn~input (
	.i(resetn),
	.ibar(gnd),
	.o(\resetn~input_o ));
// synopsys translate_off
defparam \resetn~input .bus_hold = "false";
defparam \resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \resetn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\resetn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\resetn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \resetn~inputclkctrl .clock_type = "global clock";
defparam \resetn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N16
cycloneive_lcell_comb \my_control|counter[3]~1 (
// Equation(s):
// \my_control|counter[3]~1_combout  = \my_control|current_state.WAIT_STATE~q  $ (!\my_control|current_state.WORK_STATE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\my_control|current_state.WORK_STATE~q ),
	.cin(gnd),
	.combout(\my_control|counter[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter[3]~1 .lut_mask = 16'hF00F;
defparam \my_control|counter[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N27
dffeas \my_control|counter[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~3_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[0] .is_wysiwyg = "true";
defparam \my_control|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N20
cycloneive_lcell_comb \my_control|counter~2 (
// Equation(s):
// \my_control|counter~2_combout  = (\my_control|current_state.WAIT_STATE~q  & (\my_control|counter [1] $ (\my_control|counter [0])))

	.dataa(\my_control|current_state.WAIT_STATE~q ),
	.datab(gnd),
	.datac(\my_control|counter [1]),
	.datad(\my_control|counter [0]),
	.cin(gnd),
	.combout(\my_control|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~2 .lut_mask = 16'h0AA0;
defparam \my_control|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N21
dffeas \my_control|counter[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~2_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[1] .is_wysiwyg = "true";
defparam \my_control|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N22
cycloneive_lcell_comb \my_control|counter~0 (
// Equation(s):
// \my_control|counter~0_combout  = (\my_control|current_state.WAIT_STATE~q  & (\my_control|counter [2] $ (((\my_control|counter [0] & \my_control|counter [1])))))

	.dataa(\my_control|counter [0]),
	.datab(\my_control|counter [1]),
	.datac(\my_control|counter [2]),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\my_control|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~0 .lut_mask = 16'h7800;
defparam \my_control|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N23
dffeas \my_control|counter[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[2] .is_wysiwyg = "true";
defparam \my_control|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N30
cycloneive_lcell_comb \my_control|Add0~0 (
// Equation(s):
// \my_control|Add0~0_combout  = \my_control|counter [3] $ (((\my_control|counter [2] & (\my_control|counter [1] & \my_control|counter [0]))))

	.dataa(\my_control|counter [2]),
	.datab(\my_control|counter [1]),
	.datac(\my_control|counter [3]),
	.datad(\my_control|counter [0]),
	.cin(gnd),
	.combout(\my_control|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Add0~0 .lut_mask = 16'h78F0;
defparam \my_control|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N24
cycloneive_lcell_comb \my_control|counter~4 (
// Equation(s):
// \my_control|counter~4_combout  = (\my_control|Add0~0_combout  & \my_control|current_state.WAIT_STATE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_control|Add0~0_combout ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\my_control|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|counter~4 .lut_mask = 16'hF000;
defparam \my_control|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N25
dffeas \my_control|counter[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|counter~4_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|counter[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|counter[3] .is_wysiwyg = "true";
defparam \my_control|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N6
cycloneive_lcell_comb \my_control|Selector1~3 (
// Equation(s):
// \my_control|Selector1~3_combout  = (\my_control|counter [2]) # ((\my_control|counter [1]) # ((\my_control|counter [0]) # (!\my_control|counter [3])))

	.dataa(\my_control|counter [2]),
	.datab(\my_control|counter [1]),
	.datac(\my_control|counter [3]),
	.datad(\my_control|counter [0]),
	.cin(gnd),
	.combout(\my_control|Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Selector1~3 .lut_mask = 16'hFFEF;
defparam \my_control|Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N18
cycloneive_lcell_comb \my_control|Selector1~4 (
// Equation(s):
// \my_control|Selector1~4_combout  = (\start~input_o  & (((\my_control|current_state.WORK_STATE~q  & \my_control|Selector1~3_combout )) # (!\my_control|current_state.WAIT_STATE~q ))) # (!\start~input_o  & (((\my_control|current_state.WORK_STATE~q  & 
// \my_control|Selector1~3_combout ))))

	.dataa(\start~input_o ),
	.datab(\my_control|current_state.WAIT_STATE~q ),
	.datac(\my_control|current_state.WORK_STATE~q ),
	.datad(\my_control|Selector1~3_combout ),
	.cin(gnd),
	.combout(\my_control|Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Selector1~4 .lut_mask = 16'hF222;
defparam \my_control|Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N19
dffeas \my_control|current_state.WORK_STATE (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|Selector1~4_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|current_state.WORK_STATE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|current_state.WORK_STATE .is_wysiwyg = "true";
defparam \my_control|current_state.WORK_STATE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N4
cycloneive_lcell_comb \my_control|Selector0~0 (
// Equation(s):
// \my_control|Selector0~0_combout  = (\my_control|current_state.WORK_STATE~q ) # (\start~input_o )

	.dataa(\my_control|current_state.WORK_STATE~q ),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_control|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Selector0~0 .lut_mask = 16'hFAFA;
defparam \my_control|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N5
dffeas \my_control|current_state.WAIT_STATE (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\my_control|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_control|current_state.WAIT_STATE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_control|current_state.WAIT_STATE .is_wysiwyg = "true";
defparam \my_control|current_state.WAIT_STATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N0
cycloneive_lcell_comb \reg_B|q~7 (
// Equation(s):
// \reg_B|q~7_combout  = (\start~input_o  & (\B[7]~input_o  & !\my_control|current_state.WAIT_STATE~q ))

	.dataa(\start~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_B|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~7 .lut_mask = 16'h0808;
defparam \reg_B|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N28
cycloneive_lcell_comb \my_control|enable (
// Equation(s):
// \my_control|enable~combout  = (\my_control|current_state.WORK_STATE~q ) # ((\start~input_o  & !\my_control|current_state.WAIT_STATE~q ))

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\my_control|current_state.WORK_STATE~q ),
	.cin(gnd),
	.combout(\my_control|enable~combout ),
	.cout());
// synopsys translate_off
defparam \my_control|enable .lut_mask = 16'hFF0C;
defparam \my_control|enable .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N1
dffeas \reg_B|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[7] .is_wysiwyg = "true";
defparam \reg_B|q[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N18
cycloneive_lcell_comb \reg_B|q~6 (
// Equation(s):
// \reg_B|q~6_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & (\reg_B|q [7])) # (!\my_control|current_state.WAIT_STATE~q  & ((\B[6]~input_o ))))) # (!\start~input_o  & (\reg_B|q [7]))

	.dataa(\start~input_o ),
	.datab(\reg_B|q [7]),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\reg_B|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~6 .lut_mask = 16'hCEC4;
defparam \reg_B|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N19
dffeas \reg_B|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[6] .is_wysiwyg = "true";
defparam \reg_B|q[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N16
cycloneive_lcell_comb \reg_B|q~5 (
// Equation(s):
// \reg_B|q~5_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & (\reg_B|q [6])) # (!\my_control|current_state.WAIT_STATE~q  & ((\B[5]~input_o ))))) # (!\start~input_o  & (\reg_B|q [6]))

	.dataa(\start~input_o ),
	.datab(\reg_B|q [6]),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\reg_B|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~5 .lut_mask = 16'hCEC4;
defparam \reg_B|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N17
dffeas \reg_B|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[5] .is_wysiwyg = "true";
defparam \reg_B|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N6
cycloneive_lcell_comb \reg_B|q~4 (
// Equation(s):
// \reg_B|q~4_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & ((\reg_B|q [5]))) # (!\my_control|current_state.WAIT_STATE~q  & (\B[4]~input_o )))) # (!\start~input_o  & (((\reg_B|q [5]))))

	.dataa(\start~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\reg_B|q [5]),
	.cin(gnd),
	.combout(\reg_B|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~4 .lut_mask = 16'hFD08;
defparam \reg_B|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N7
dffeas \reg_B|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[4] .is_wysiwyg = "true";
defparam \reg_B|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N28
cycloneive_lcell_comb \reg_B|q~3 (
// Equation(s):
// \reg_B|q~3_combout  = (\my_control|current_state.WAIT_STATE~q  & (((\reg_B|q [4])))) # (!\my_control|current_state.WAIT_STATE~q  & ((\start~input_o  & (\B[3]~input_o )) # (!\start~input_o  & ((\reg_B|q [4])))))

	.dataa(\B[3]~input_o ),
	.datab(\my_control|current_state.WAIT_STATE~q ),
	.datac(\start~input_o ),
	.datad(\reg_B|q [4]),
	.cin(gnd),
	.combout(\reg_B|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~3 .lut_mask = 16'hEF20;
defparam \reg_B|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N29
dffeas \reg_B|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[3] .is_wysiwyg = "true";
defparam \reg_B|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N2
cycloneive_lcell_comb \reg_B|q~2 (
// Equation(s):
// \reg_B|q~2_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & ((\reg_B|q [3]))) # (!\my_control|current_state.WAIT_STATE~q  & (\B[2]~input_o )))) # (!\start~input_o  & (((\reg_B|q [3]))))

	.dataa(\start~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\reg_B|q [3]),
	.cin(gnd),
	.combout(\reg_B|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~2 .lut_mask = 16'hFD08;
defparam \reg_B|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N3
dffeas \reg_B|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[2] .is_wysiwyg = "true";
defparam \reg_B|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N4
cycloneive_lcell_comb \reg_B|q~1 (
// Equation(s):
// \reg_B|q~1_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & (\reg_B|q [2])) # (!\my_control|current_state.WAIT_STATE~q  & ((\B[1]~input_o ))))) # (!\start~input_o  & (\reg_B|q [2]))

	.dataa(\start~input_o ),
	.datab(\reg_B|q [2]),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\reg_B|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~1 .lut_mask = 16'hCEC4;
defparam \reg_B|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N5
dffeas \reg_B|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[1] .is_wysiwyg = "true";
defparam \reg_B|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N10
cycloneive_lcell_comb \reg_B|q~0 (
// Equation(s):
// \reg_B|q~0_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & (\reg_B|q [1])) # (!\my_control|current_state.WAIT_STATE~q  & ((\B[0]~input_o ))))) # (!\start~input_o  & (\reg_B|q [1]))

	.dataa(\start~input_o ),
	.datab(\reg_B|q [1]),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\reg_B|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_B|q~0 .lut_mask = 16'hCEC4;
defparam \reg_B|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N11
dffeas \reg_B|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_B|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_B|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B|q[0] .is_wysiwyg = "true";
defparam \reg_B|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N18
cycloneive_lcell_comb \reg_A|q~7 (
// Equation(s):
// \reg_A|q~7_combout  = (\A[7]~input_o  & (\start~input_o  & !\my_control|current_state.WAIT_STATE~q ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(\start~input_o ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_A|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~7 .lut_mask = 16'h00C0;
defparam \reg_A|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N19
dffeas \reg_A|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[7] .is_wysiwyg = "true";
defparam \reg_A|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N24
cycloneive_lcell_comb \reg_A|q~6 (
// Equation(s):
// \reg_A|q~6_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & ((\reg_A|q [7]))) # (!\my_control|current_state.WAIT_STATE~q  & (\A[6]~input_o )))) # (!\start~input_o  & (((\reg_A|q [7]))))

	.dataa(\A[6]~input_o ),
	.datab(\reg_A|q [7]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_A|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~6 .lut_mask = 16'hCCAC;
defparam \reg_A|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N25
dffeas \reg_A|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[6] .is_wysiwyg = "true";
defparam \reg_A|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N26
cycloneive_lcell_comb \reg_A|q~5 (
// Equation(s):
// \reg_A|q~5_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & ((\reg_A|q [6]))) # (!\my_control|current_state.WAIT_STATE~q  & (\A[5]~input_o )))) # (!\start~input_o  & (((\reg_A|q [6]))))

	.dataa(\A[5]~input_o ),
	.datab(\reg_A|q [6]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_A|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~5 .lut_mask = 16'hCCAC;
defparam \reg_A|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N27
dffeas \reg_A|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[5] .is_wysiwyg = "true";
defparam \reg_A|q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N4
cycloneive_lcell_comb \reg_A|q~4 (
// Equation(s):
// \reg_A|q~4_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & (\reg_A|q [5])) # (!\my_control|current_state.WAIT_STATE~q  & ((\A[4]~input_o ))))) # (!\start~input_o  & (\reg_A|q [5]))

	.dataa(\reg_A|q [5]),
	.datab(\A[4]~input_o ),
	.datac(\start~input_o ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_A|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~4 .lut_mask = 16'hAACA;
defparam \reg_A|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N5
dffeas \reg_A|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[4] .is_wysiwyg = "true";
defparam \reg_A|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N14
cycloneive_lcell_comb \reg_A|q~3 (
// Equation(s):
// \reg_A|q~3_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & ((\reg_A|q [4]))) # (!\my_control|current_state.WAIT_STATE~q  & (\A[3]~input_o )))) # (!\start~input_o  & (((\reg_A|q [4]))))

	.dataa(\A[3]~input_o ),
	.datab(\reg_A|q [4]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_A|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~3 .lut_mask = 16'hCCAC;
defparam \reg_A|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N15
dffeas \reg_A|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[3] .is_wysiwyg = "true";
defparam \reg_A|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N0
cycloneive_lcell_comb \reg_A|q~2 (
// Equation(s):
// \reg_A|q~2_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & ((\reg_A|q [3]))) # (!\my_control|current_state.WAIT_STATE~q  & (\A[2]~input_o )))) # (!\start~input_o  & (((\reg_A|q [3]))))

	.dataa(\A[2]~input_o ),
	.datab(\reg_A|q [3]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_A|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~2 .lut_mask = 16'hCCAC;
defparam \reg_A|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N1
dffeas \reg_A|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[2] .is_wysiwyg = "true";
defparam \reg_A|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N22
cycloneive_lcell_comb \reg_A|q~1 (
// Equation(s):
// \reg_A|q~1_combout  = (\my_control|current_state.WAIT_STATE~q  & (\reg_A|q [2])) # (!\my_control|current_state.WAIT_STATE~q  & ((\start~input_o  & ((\A[1]~input_o ))) # (!\start~input_o  & (\reg_A|q [2]))))

	.dataa(\reg_A|q [2]),
	.datab(\my_control|current_state.WAIT_STATE~q ),
	.datac(\start~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\reg_A|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~1 .lut_mask = 16'hBA8A;
defparam \reg_A|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N23
dffeas \reg_A|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[1] .is_wysiwyg = "true";
defparam \reg_A|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N20
cycloneive_lcell_comb \reg_A|q~0 (
// Equation(s):
// \reg_A|q~0_combout  = (\start~input_o  & ((\my_control|current_state.WAIT_STATE~q  & (\reg_A|q [1])) # (!\my_control|current_state.WAIT_STATE~q  & ((\A[0]~input_o ))))) # (!\start~input_o  & (\reg_A|q [1]))

	.dataa(\start~input_o ),
	.datab(\reg_A|q [1]),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\reg_A|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|q~0 .lut_mask = 16'hCEC4;
defparam \reg_A|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N21
dffeas \reg_A|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_A|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|q[0] .is_wysiwyg = "true";
defparam \reg_A|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N24
cycloneive_lcell_comb \my_control|Selector1~2 (
// Equation(s):
// \my_control|Selector1~2_combout  = (\start~input_o  & !\my_control|current_state.WAIT_STATE~q )

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_control|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_control|Selector1~2 .lut_mask = 16'h0A0A;
defparam \my_control|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N26
cycloneive_lcell_comb \cin~0 (
// Equation(s):
// \cin~0_combout  = (!\my_control|Selector1~2_combout  & ((\reg_B|q [0] & ((\reg_A|q [0]) # (\cin~q ))) # (!\reg_B|q [0] & (\reg_A|q [0] & \cin~q ))))

	.dataa(\reg_B|q [0]),
	.datab(\reg_A|q [0]),
	.datac(\cin~q ),
	.datad(\my_control|Selector1~2_combout ),
	.cin(gnd),
	.combout(\cin~0_combout ),
	.cout());
// synopsys translate_off
defparam \cin~0 .lut_mask = 16'h00E8;
defparam \cin~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N27
dffeas cin(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cin~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cin~q ),
	.prn(vcc));
// synopsys translate_off
defparam cin.is_wysiwyg = "true";
defparam cin.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N12
cycloneive_lcell_comb \reg_sum|q~8 (
// Equation(s):
// \reg_sum|q~8_combout  = (!\my_control|Selector1~2_combout  & (\reg_B|q [0] $ (\reg_A|q [0] $ (\cin~q ))))

	.dataa(\reg_B|q [0]),
	.datab(\reg_A|q [0]),
	.datac(\cin~q ),
	.datad(\my_control|Selector1~2_combout ),
	.cin(gnd),
	.combout(\reg_sum|q~8_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~8 .lut_mask = 16'h0096;
defparam \reg_sum|q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N13
dffeas \reg_sum|q[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[8] .is_wysiwyg = "true";
defparam \reg_sum|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N30
cycloneive_lcell_comb \reg_sum|q~7 (
// Equation(s):
// \reg_sum|q~7_combout  = (\reg_sum|q [8] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\my_control|current_state.WAIT_STATE~q ),
	.datad(\reg_sum|q [8]),
	.cin(gnd),
	.combout(\reg_sum|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~7 .lut_mask = 16'hF500;
defparam \reg_sum|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N31
dffeas \reg_sum|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[7] .is_wysiwyg = "true";
defparam \reg_sum|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N8
cycloneive_lcell_comb \reg_sum|q~6 (
// Equation(s):
// \reg_sum|q~6_combout  = (\reg_sum|q [7] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(gnd),
	.datab(\my_control|current_state.WAIT_STATE~q ),
	.datac(\start~input_o ),
	.datad(\reg_sum|q [7]),
	.cin(gnd),
	.combout(\reg_sum|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~6 .lut_mask = 16'hCF00;
defparam \reg_sum|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N9
dffeas \reg_sum|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[6] .is_wysiwyg = "true";
defparam \reg_sum|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N10
cycloneive_lcell_comb \reg_sum|q~5 (
// Equation(s):
// \reg_sum|q~5_combout  = (\reg_sum|q [6] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(\my_control|current_state.WAIT_STATE~q ),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\reg_sum|q [6]),
	.cin(gnd),
	.combout(\reg_sum|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~5 .lut_mask = 16'hBB00;
defparam \reg_sum|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N11
dffeas \reg_sum|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[5] .is_wysiwyg = "true";
defparam \reg_sum|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N12
cycloneive_lcell_comb \reg_sum|q~4 (
// Equation(s):
// \reg_sum|q~4_combout  = (\reg_sum|q [5] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(\reg_sum|q [5]),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_sum|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~4 .lut_mask = 16'hAA22;
defparam \reg_sum|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N13
dffeas \reg_sum|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[4] .is_wysiwyg = "true";
defparam \reg_sum|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N6
cycloneive_lcell_comb \reg_sum|q~3 (
// Equation(s):
// \reg_sum|q~3_combout  = (\reg_sum|q [4] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(\reg_sum|q [4]),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_sum|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~3 .lut_mask = 16'hAA22;
defparam \reg_sum|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N7
dffeas \reg_sum|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[3] .is_wysiwyg = "true";
defparam \reg_sum|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N8
cycloneive_lcell_comb \reg_sum|q~2 (
// Equation(s):
// \reg_sum|q~2_combout  = (\reg_sum|q [3] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(\reg_sum|q [3]),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_sum|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~2 .lut_mask = 16'hAA22;
defparam \reg_sum|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N9
dffeas \reg_sum|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[2] .is_wysiwyg = "true";
defparam \reg_sum|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N2
cycloneive_lcell_comb \reg_sum|q~1 (
// Equation(s):
// \reg_sum|q~1_combout  = (\reg_sum|q [2] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(gnd),
	.datab(\reg_sum|q [2]),
	.datac(\start~input_o ),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_sum|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~1 .lut_mask = 16'hCC0C;
defparam \reg_sum|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N3
dffeas \reg_sum|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[1] .is_wysiwyg = "true";
defparam \reg_sum|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N28
cycloneive_lcell_comb \reg_sum|q~0 (
// Equation(s):
// \reg_sum|q~0_combout  = (\reg_sum|q [1] & ((\my_control|current_state.WAIT_STATE~q ) # (!\start~input_o )))

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(\reg_sum|q [1]),
	.datad(\my_control|current_state.WAIT_STATE~q ),
	.cin(gnd),
	.combout(\reg_sum|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_sum|q~0 .lut_mask = 16'hF030;
defparam \reg_sum|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N29
dffeas \reg_sum|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_sum|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_control|enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_sum|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_sum|q[0] .is_wysiwyg = "true";
defparam \reg_sum|q[0] .power_up = "low";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign sum[8] = \sum[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
