// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "serialadder")
  (DATE "07/04/2017 13:34:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1054:1054:1054))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1762:1762:1762))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1476:1476:1476))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1098:1098:1098))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (1786:1786:1786))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1476:1476:1476))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2124:2124:2124) (1950:1950:1950))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1205:1205:1205))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1645:1645:1645))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (631:631:631))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE resetn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (439:439:439))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (681:681:681))
        (PORT datad (534:534:534) (560:560:560))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (801:801:801))
        (PORT datab (352:352:352) (442:442:442))
        (PORT datad (595:595:595) (629:629:629))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (351:351:351) (440:440:440))
        (PORT datac (513:513:513) (540:540:540))
        (PORT datad (532:532:532) (557:557:557))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (595:595:595) (630:630:630))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datab (352:352:352) (442:442:442))
        (PORT datac (516:516:516) (544:544:544))
        (PORT datad (536:536:536) (562:562:562))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4166:4166:4166) (4279:4279:4279))
        (PORT datab (602:602:602) (632:632:632))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|current_state\.WORK_STATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (608:608:608))
        (PORT datac (4106:4106:4106) (4233:4233:4233))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|current_state\.WAIT_STATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4543:4543:4543) (4659:4659:4659))
        (PORT datab (3789:3789:3789) (3963:3963:3963))
        (PORT datac (671:671:671) (733:733:733))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|enable)
    (DELAY
      (ABSOLUTE
        (PORT datab (4155:4155:4155) (4265:4265:4265))
        (PORT datac (356:356:356) (440:440:440))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4536:4536:4536) (4648:4648:4648))
        (PORT datab (338:338:338) (415:415:415))
        (PORT datac (679:679:679) (743:743:743))
        (PORT datad (980:980:980) (1124:1124:1124))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4536:4536:4536) (4649:4649:4649))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (678:678:678) (742:742:742))
        (PORT datad (3403:3403:3403) (3616:3616:3616))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4541:4541:4541) (4656:4656:4656))
        (PORT datab (791:791:791) (871:871:871))
        (PORT datac (674:674:674) (736:736:736))
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4393:4393:4393) (4514:4514:4514))
        (PORT datab (732:732:732) (795:795:795))
        (PORT datac (4466:4466:4466) (4589:4589:4589))
        (PORT datad (298:298:298) (369:369:369))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4543:4543:4543) (4658:4658:4658))
        (PORT datab (3445:3445:3445) (3647:3647:3647))
        (PORT datac (672:672:672) (734:734:734))
        (PORT datad (299:299:299) (369:369:369))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4542:4542:4542) (4657:4657:4657))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datac (673:673:673) (735:735:735))
        (PORT datad (3350:3350:3350) (3567:3567:3567))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4540:4540:4540) (4654:4654:4654))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (675:675:675) (738:738:738))
        (PORT datad (3785:3785:3785) (3963:3963:3963))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3781:3781:3781) (4010:4010:4010))
        (PORT datac (4193:4193:4193) (4357:4357:4357))
        (PORT datad (699:699:699) (759:759:759))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1130:1130:1130))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (4193:4193:4193) (4357:4357:4357))
        (PORT datad (700:700:700) (761:761:761))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1186:1186:1186))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (4193:4193:4193) (4357:4357:4357))
        (PORT datad (701:701:701) (762:762:762))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datab (3736:3736:3736) (3873:3873:3873))
        (PORT datac (4193:4193:4193) (4357:4357:4357))
        (PORT datad (694:694:694) (754:754:754))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3880:3880:3880))
        (PORT datab (337:337:337) (413:413:413))
        (PORT datac (4193:4193:4193) (4357:4357:4357))
        (PORT datad (697:697:697) (757:757:757))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3979:3979:3979))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (4193:4193:4193) (4357:4357:4357))
        (PORT datad (693:693:693) (752:752:752))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1032:1032:1032))
        (PORT datab (730:730:730) (792:792:792))
        (PORT datac (4468:4468:4468) (4592:4592:4592))
        (PORT datad (3344:3344:3344) (3558:3558:3558))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2133:2133:2133))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1306:1306:1306) (1238:1238:1238))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4535:4535:4535) (4647:4647:4647))
        (PORT datab (537:537:537) (572:572:572))
        (PORT datac (680:680:680) (744:744:744))
        (PORT datad (3778:3778:3778) (3968:3968:3968))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4534:4534:4534) (4646:4646:4646))
        (PORT datac (680:680:680) (744:744:744))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cin\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (439:439:439))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (438:438:438))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (296:296:296) (375:375:375))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4532:4532:4532) (4642:4642:4642))
        (PORT datac (683:683:683) (748:748:748))
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (785:785:785))
        (PORT datac (4474:4474:4474) (4601:4601:4601))
        (PORT datad (528:528:528) (554:554:554))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1357:1357:1357) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (816:816:816))
        (PORT datab (4249:4249:4249) (4400:4400:4400))
        (PORT datad (804:804:804) (775:775:775))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (450:450:450))
        (PORT datab (4249:4249:4249) (4400:4400:4400))
        (PORT datad (696:696:696) (756:756:756))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (450:450:450))
        (PORT datab (4249:4249:4249) (4400:4400:4400))
        (PORT datad (695:695:695) (754:754:754))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datab (4249:4249:4249) (4400:4400:4400))
        (PORT datad (695:695:695) (755:755:755))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (4193:4193:4193) (4357:4357:4357))
        (PORT datad (694:694:694) (753:753:753))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_sum\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4249:4249:4249) (4400:4400:4400))
        (PORT datac (542:542:542) (561:561:561))
        (PORT datad (701:701:701) (763:763:763))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_sum\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1319:1319:1319) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
